kafka.bootstrapAddress=localhost:29092
kafka.topics.orp_input.partitions=3
kafka.topics.orp_input.replicas=1
kafka.topics.orp_output.partitions=3
kafka.topics.orp_output.replicas=1

kafka.consumers.orp_solver.group_id="orp_solver"
