kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:29092}
kafka.topics.orp_input.partitions=3
kafka.topics.orp_input.replicas=1
kafka.topics.orp_output.partitions=3
kafka.topics.orp_output.replicas=1
kafka.topics.orp_telemetry.partitions=1
kafka.topics.orp_telemetry.replicas=1

kafka.consumers.orp_output.group_id=orp_simulator
kafka.consumers.orp_output.concurrency=1

pg.db.orp.username=${POSTGRES_USERNAME:orp}
pg.db.orp.password=${POSTGRES_PASSWORD:orp}
pg.db.orp.host=${POSTGRES_HOST:localhost}
pg.db.orp.port=${POSTGRES_PORT:5432}
pg.db.orp.url=jdbc:postgresql://${pg.db.orp.host}:${pg.db.orp.port}/orp?ssl=false&prepareThreshold=1

graph_index.server.host=localhost
graph_index.server.port=8083