kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:29092}
kafka.consumers.orp_output.group_id=orp_simulator
kafka.consumers.orp_output.concurrency=1

graph_index.server.host=localhost
graph_index.server.port=8083

orp.api.host=localhost
orp.api.port=8080
orp.api.url=http://${orp.api.host}:${orp.api.port}