plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nocmok.orp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'

	implementation project(':kafka')
	implementation project(':orp-solver:api')
	implementation project(':graph-index:api')
	implementation project(':graph-index:mem-stub:client')
	implementation project(':graph-index:tools')

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
