# ridesharing-dispatcher

./: .gitignore  README.md  settings.gradle
api/: Dockerfile  build.gradle  docker-compose.yml
api/src/main/java/com/nocmok/orp/api/: ApiApplication.java
api/src/main/java/com/nocmok/orp/api/common/: ResourceNotFoundException.java
api/src/main/java/com/nocmok/orp/api/config/: ApplicationConfig.java
api/src/main/java/com/nocmok/orp/api/config/graph/: GraphObjectsStorageConfig.java  GraphUtilsConfig.java
api/src/main/java/com/nocmok/orp/api/config/kafka/: KafkaProducerConfig.java
api/src/main/java/com/nocmok/orp/api/config/tools/: ToolsConfig.java
api/src/main/resources/: application.properties
api/src/test/java/com/nocmok/orp/api/: ApiApplicationTests.java
graph-index/mem-stub/client/: build.gradle
graph-index/mem-stub/protobuf/: build.gradle
graph-index/mem-stub/protobuf/src/main/protobuf/: GraphApiModels.proto  GraphMetadataStorageService.proto  GraphObjectStorageService.proto  GraphUtilsService.proto  ShortestRouteSolverService.proto
graph-index/mem-stub/server/: Dockerfile  README.md  build.gradle  docker-compose.yml
graph-index/mem-stub/server/src/main/resources/: ny131-t.gr
graph-index/postgres/: build.gradle
graph-index/postgres/scripts/: db-fix.sql  db-init.sql
graph-index/postgres/src/main/resources/: graph_index999.properties
kafka/: README.md  build.gradle
kafka/scripts/: clear_kafka.bash  docker-compose.yml  requests_samples.bash  telemetry_generator.bash
kafka/src/main/java/com/nocmok/orp/kafka/config/: KafkaConfig.java
kafka/src/main/java/com/nocmok/orp/kafka/orp_input/: AssignRequestMessage.java  OrderStatus.java  RequestConfirmationMessage.java  ServiceRequestMessage.java  UpdateOrderStatusMessage.java
kafka/src/main/java/com/nocmok/orp/kafka/orp_output/: AssignRequestNotification.java  OrpOutputMessage.java  RequestAssignmentFailedNotification.java  RerouteNotification.java  ServiceRequestNotification.java  ServiceRequestNotificationMessage.java
kafka/src/main/java/com/nocmok/orp/kafka/orp_telemetry/: VehicleTelemetryMessage.java
kafka/src/main/resources/: kafka999.properties
orp-service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
orp-service/src/main/java/com/nocmok/orp/orp_solver/: OrpDispatcherApplication.java
orp-service/src/main/java/com/nocmok/orp/orp_solver/config/: ApplicationConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RoadIndexConfig.java  StateKeeperConfig.java  VehicleStateServiceConfig.java
orp-service/src/main/java/com/nocmok/orp/orp_solver/job/: ExpiredReservationInvalidationJob.java  OrpOutputMessage.java  OrpOutputOutboxKafkaExportingJob.java  ServiceRequestNotificationMessage.java  ServiceRequestOutboxKafkaExportingJob.java
orp-service/src/main/java/com/nocmok/orp/orp_solver/service/: RequestProcessingService.java  TaskAssigner.java  VehicleReservationService.java
orp-service/src/main/java/com/nocmok/orp/orp_solver/storage/: RequestMatchingOutboxStorage.java
orp-service/src/main/java/com/nocmok/orp/orp_solver/tools/: CachingShortestRouteSolver.java  LRUCache.java  Pair.java
orp-service/src/main/resources/: application.properties  log4j2.yml
orp-service/src/test/java/com/nocmok/orp/orp_solver/service/: TaskAssignerTest.java
orp-solver/api/: build.gradle
orp-solver/kinetic-tree-solver/: build.gradle
orp-solver/lazy-search-solver/: build.gradle
playground/prototype/: build.gradle
playground/prototype/src/main/java/com/nocmok/orp/proto/: FXApp.java  Main.java  MainController.java  TrackGenerator.java
playground/prototype/src/main/resources/: USA-road-d.NY.dense_reduced.gr  main_layout.fxml  ny131.co  ny131.gr  ny34.co  ny34.gr  sm5
postgres/: build.gradle
postgres/scripts/: all-dump.sql  data_samples.sql  db-init.bash  db-init.sql  docker-compose.yml  orp-init.sql  osm-fix.sql  osm-init.sql
postgres/src/main/java/com/nocmok/orp/postgres/config/: PostgresConfig.java
postgres/src/main/java/com/nocmok/orp/postgres/storage/: OrderAssignmentStorage.java  OrpOutputOutboxSequence.java  OrpOutputOutboxStorage.java  RouteCacheStorage.java  ServiceRequestIdSequence.java  ServiceRequestStorage.java  SessionIdSequence.java  SessionReservationSequence.java  SessionReservationStorage.java  SessionStorage.java  TelemetryStorage.java
postgres/src/main/resources/: log4j2.xml  postgres999.properties
simulator/: Dockerfile  build.gradle  docker-compose.yml
simulator/src/main/java/com/nocmok/orp/simulator/: SimulatorApplication.java
simulator/src/main/java/com/nocmok/orp/simulator/config/: ApplicationConfig.java
simulator/src/main/java/com/nocmok/orp/simulator/event_bus/: EventBus.java  EventHandler.java
simulator/src/main/java/com/nocmok/orp/simulator/event_listeners/: SessionsKeeper.java
simulator/src/main/java/com/nocmok/orp/simulator/event_sources/: OrpOutputSource.java  SessionEventSource.java  TicTacSource.java
simulator/src/main/java/com/nocmok/orp/simulator/storage/: VehicleSessionStorage.java  VehicleSessionStorageImpl.java
simulator/src/main/resources/: application.properties
simulator/src/test/java/com/nocmok/orp/simulator/: SimulatorApplicationTests.java
state-keeper/api/: build.gradle
state-keeper/postgres/: build.gradle
telemetry-processor/: build.gradle
telemetry-processor/api/: build.gradle
telemetry-processor/service/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
telemetry-processor/service/src/main/resources/: application.properties
telemetry-processor/src/main/java/com/nocmok/orp/telemetry/: TelemetryHandlerApplication.java
telemetry-processor/src/main/java/com/nocmok/orp/telemetry/config/: ApplicationConfig.java
telemetry-processor/src/main/java/com/nocmok/orp/telemetry/dto/: VehicleTelemetry.java
telemetry-processor/src/main/java/com/nocmok/orp/telemetry/jobs/: TimeLoggingJob.java
telemetry-processor/src/main/java/com/nocmok/orp/telemetry/service/: StateActuator.java  VehiclePositioner.java  VehicleStateActuator.java
telemetry-processor/src/main/resources/: application.properties
(+680 files in other folders)
