rootProject.name = 'orp'

include ':api'

include 'orp-solver:api'
include 'orp-solver:lazy-search-solver'
include 'orp-solver:kinetic-tree-solver'

include 'state-keeper:api'
include 'state-keeper:postgres'

include 'graph-index:api'
include 'graph-index:mem-stub:protobuf'
include 'graph-index:mem-stub:server'
include 'graph-index:mem-stub:client'
include 'graph-index:postgres'
include 'graph-index:tools'

include 'telemetry-processor:service'

include 'orp-service'

include 'notifier'
include 'postgres'

include 'kafka'

include 'simulator'