kafka.bootstrapAddress=localhost:29092
kafka.topics.orp_telemetry.partitions=3
kafka.topics.orp_telemetry.replicas=1
kafka.consumers.orp_telemetry.group_id=telemetry_handler
kafka.consumers.orp_telemetry.concurrency=4

pg.db.orp.username=orp
pg.db.orp.password=orp
pg.db.orp.url=jdbc:postgresql://localhost:5432/orp?ssl=false&prepareThreshold=1

quartz.orp.actuator.refresh_interval=10000
quartz.orp.actuator.batch_size=1000
quartz.orp.actuator.consumer_group=vehicle_position_actuator
quartz.orp.actuator.concurrency=${kafka.topics.orp_telemetry.partitions}

com.nocmok.orp.telemetry.tracker.VotingTracker.directonSensity=1
com.nocmok.orp.telemetry.tracker.VotingTracker.distanceSensity=1
com.nocmok.orp.telemetry.tracker.VotingTracker.votesThreshold=3
com.nocmok.orp.telemetry.tracker.VotingTracker.hintContribution=0.7

com.nocmok.orp.telemetry.job.UpdateVehiclePositionJob.updateIntervalSeconds=5000
com.nocmok.orp.telemetry.job.timeIntervalToFetchLatestTelemetrySeconds=60
