kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:29092}
kafka.consumers.orp_telemetry.group_id=${KAFKA_CONSUMER_GROUP:telemetry_handler}

graph_index.server.host=localhost
graph_index.server.port=8083

kafka.consumers.orp_telemetry.concurrency=4

quartz.orp.actuator.refresh_interval=10000
quartz.orp.actuator.batch_size=1000
quartz.orp.actuator.consumer_group=vehicle_position_actuator
quartz.orp.actuator.concurrency=${kafka.topics.orp_telemetry.partitions}

com.nocmok.orp.telemetry.tracker.VotingTracker.directonSensity=1
com.nocmok.orp.telemetry.tracker.VotingTracker.distanceSensity=1
com.nocmok.orp.telemetry.tracker.VotingTracker.votesThreshold=3
com.nocmok.orp.telemetry.tracker.VotingTracker.hintContribution=0.7

com.nocmok.orp.telemetry.job.UpdateVehiclePositionJob.updateIntervalSeconds=5000
com.nocmok.orp.telemetry.job.timeIntervalToFetchLatestTelemetrySeconds=60
