kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:29092}
kafka.topics.orp_input.partitions=3
kafka.topics.orp_input.replicas=1
kafka.topics.orp_output.partitions=3
kafka.topics.orp_output.replicas=1
kafka.topics.orp_telemetry.partitions=3
kafka.topics.orp_telemetry.replicas=1

kafka.consumers.orp_notifier.group_id=${CONSUMER_GROUP:orp_notifier}
kafka.consumers.orp_notifier.n_threads=${N_LISTENERS:4}

server.port=8081