kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:29092}
kafka.consumers.orp_notifier.group_id=${CONSUMER_GROUP:orp_notifier}
kafka.consumers.orp_notifier.n_threads=${N_LISTENERS:4}
server.port=8081