kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:kafka:29092}
graph_index.server.host=localhost
graph_index.server.port=8083
kt_solver.max_allowed_kinetic_tree_size=${KT_SOLVER_MAX_KINETIC_TREE_SIZE:32}

kafka.consumers.orp_solver.group_id=${KAFKA_DISPATCHER_GROUP_ID:orp_solver}
kafka.consumers.orp_solver.n_threads=${KAFKA_DISPATCHER_CONSUMER_THREADS:1}