kafka.bootstrapAddress=localhost:29092
kafka.topics.orp_input.partitions=3
kafka.topics.orp_input.replicas=1
kafka.topics.orp_output.partitions=3
kafka.topics.orp_output.replicas=1
kafka.consumers.orp_solver.group_id=orp_solver
kafka.consumers.orp_solver.n_threads=4

pg.db.orp.username=orp
pg.db.orp.password=orp
pg.db.orp.url=jdbc:postgresql://localhost:5432/orp?ssl=false&prepareThreshold=1