plugins {
    id 'java-library'
}

group = 'com.nocmok.orp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.35'

    implementation 'com.google.guava:guava:31.0.1-jre'

    implementation project(':core-api')
}