plugins {
    id 'java'
    id 'application'
}

group = 'com.nocmok.orp.graph.mem_stub'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def grpcVersion = '1.45.1'

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    implementation project(':graph-index:api')
    implementation project(':graph-index:tools')
    implementation project(':graph-index:mem-stub:protobuf')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.nocmok.orp.road_index.mem_stub.GrpcServer'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

application {
    mainClassName = 'com.nocmok.orp.road_index.mem_stub.GrpcServer'
}

test {
    useJUnitPlatform()
}