plugins {
    id 'java'
    id 'application'
}

group = 'com.nocmok.orp.graph.mem_stub'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

def grpcVersion = '1.45.1'

dependencies {
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"

    implementation project(':graph-index:api')
    implementation project(':graph-index:tools')
    implementation project(':graph-index:mem-stub:protobuf')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

application {
    mainClassName = 'com.nocmok.orp.road_index.mem_stub.GrpcServer'
}

test {
    useJUnitPlatform()
}