plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.nocmok.orp'
version = '1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'

	implementation 'org.springframework.kafka:spring-kafka'

	implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
	implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	implementation project(':orp-solver:api')
	implementation project(':state-keeper:api')
	implementation project(':postgres')
	implementation project(':state-keeper:postgres')

	implementation project(':graph-index:postgres')

	implementation project(':orp-solver:lazy-search-solver')
	implementation project(':orp-solver:kinetic-tree-solver')
	implementation project(':kafka')

	implementation 'org.postgresql:postgresql:42.3.2'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.1'

	implementation 'com.google.guava:guava:31.1-jre'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

configurations.implementation {
	exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveName = "dispatcher.jar"
}