kafka.bootstrapAddress=localhost:29092
kafka.topics.orp_telemetry.partitions=3
kafka.topics.orp_telemetry.replicas=1
kafka.consumers.orp_telemetry.group_id=telemetry_handler
kafka.consumers.orp_telemetry.n_threads=4

pg.db.orp.username=orp
pg.db.orp.password=orp
pg.db.orp.url=jdbc:postgresql://localhost:5432/orp?ssl=false&prepareThreshold=1

quartz.orp.actuator.refresh_rate=10_000
quartz.orp.actuator.batch_size=1000