plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.springdoc.openapi-gradle-plugin' version "1.3.4"
    id 'java'
}

group = 'com.nocmok.orp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'org.springframework.kafka:spring-kafka'

    implementation project(':state-keeper:api')
    implementation project(':state-keeper:postgres')

    implementation project(':kafka')

    implementation project(':graph-index:api')
    implementation project(':graph-index:mem-stub:client')


}

tasks.named('test') {
    useJUnitPlatform()
}
